.cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.card {
    transition: all .4s ease;
}

.card:hover {
    transform: scale(1.05);
}

.cardMain {
    height: 150px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}

.img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 5px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cardButton {
    transition: all .4s ease;
}

.cardButton:hover {
    border: 1px solid #0d6efd;
    color: #0d6efd;
    background: white;
}

@media (max-width: 1200px) {
    .img {
        height: 180px;
    }
}

@media (max-width: 992px) {
    .img {
        height: 160px;
    }
}

@media (max-width: 768px) {
    .img {
        height: 140px;
    }
}

.modalImage{
    width: 100%;
    height: 40%;
    max-height: 400px;
}

.modalTitle{
    padding: 10px;
}